VERSION 5.00
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Object = "{575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0"; "ButtonEx.ocx"
Begin VB.Form frmObsFindings 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Obstetric Findings"
   ClientHeight    =   4485
   ClientLeft      =   45
   ClientTop       =   435
   ClientWidth     =   10770
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   9.75
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   4485
   ScaleWidth      =   10770
   Begin VB.Frame Frame2 
      Caption         =   "Belongs to"
      Height          =   1455
      Left            =   5040
      TabIndex        =   10
      Top             =   960
      Width           =   5535
      Begin VB.OptionButton optHx 
         Caption         =   "History"
         Height          =   240
         Left            =   960
         TabIndex        =   13
         Top             =   360
         Width           =   1695
      End
      Begin VB.OptionButton optEx 
         Caption         =   "Examination"
         Height          =   240
         Left            =   960
         TabIndex        =   12
         Top             =   720
         Width           =   1695
      End
      Begin VB.OptionButton optOther 
         Caption         =   "Other"
         Height          =   240
         Left            =   960
         TabIndex        =   11
         Top             =   1080
         Width           =   1695
      End
   End
   Begin VB.TextBox txtFinding 
      Height          =   375
      Left            =   6000
      TabIndex        =   9
      Top             =   360
      Width           =   4575
   End
   Begin MSDataListLib.DataCombo cmbFinding 
      Height          =   3300
      Left            =   120
      TabIndex        =   0
      Top             =   360
      Width           =   4335
      _ExtentX        =   7646
      _ExtentY        =   5821
      _Version        =   393216
      MatchEntry      =   -1  'True
      Style           =   1
      Text            =   ""
   End
   Begin btButtonEx.ButtonEx btnAdd 
      Height          =   375
      Left            =   120
      TabIndex        =   2
      Top             =   3720
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   661
      Appearance      =   3
      Caption         =   "&Add"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx btnEdit 
      Height          =   375
      Left            =   1680
      TabIndex        =   3
      Top             =   3720
      Width           =   1335
      _ExtentX        =   2355
      _ExtentY        =   661
      Appearance      =   3
      Caption         =   "&Edit"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx btnDelete 
      Height          =   375
      Left            =   3120
      TabIndex        =   4
      Top             =   3720
      Width           =   1335
      _ExtentX        =   2355
      _ExtentY        =   661
      Appearance      =   3
      Caption         =   "&Delete"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx btnClose 
      Height          =   375
      Left            =   9360
      TabIndex        =   5
      Top             =   3960
      Width           =   1215
      _ExtentX        =   2143
      _ExtentY        =   661
      Appearance      =   3
      Caption         =   "C&lose"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx btnCancel 
      Height          =   375
      Left            =   8160
      TabIndex        =   6
      Top             =   3360
      Width           =   1215
      _ExtentX        =   2143
      _ExtentY        =   661
      Appearance      =   3
      Caption         =   "&Cancel"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx btnSave 
      Height          =   375
      Left            =   6840
      TabIndex        =   7
      Top             =   3360
      Width           =   1215
      _ExtentX        =   2143
      _ExtentY        =   661
      Appearance      =   3
      Caption         =   "&Save"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin VB.Label Label3 
      Caption         =   "Finding"
      Height          =   255
      Left            =   5040
      TabIndex        =   8
      Top             =   360
      Width           =   855
   End
   Begin VB.Label Label2 
      Caption         =   "Finding"
      Height          =   255
      Left            =   120
      TabIndex        =   1
      Top             =   120
      Width           =   1215
   End
End
Attribute VB_Name = "frmObsFindings"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
    Dim temSql As String
    Dim Finding As New clsFillCombos
    
Private Sub btnAdd_Click()
    cmbFinding.Text = Empty
    Call ClearValues
    Call EditMode
    txtFinding.SetFocus
    On Error Resume Next: SendKeys "{home}+{end}"
End Sub

Private Sub btnCancel_Click()
    Call ClearValues
    Call SelectMode
    cmbFinding.Text = Empty
    cmbFinding.SetFocus
End Sub

Private Sub btnClose_Click()
    Unload Me
End Sub

Private Sub btnDelete_Click()
    If IsNumeric(cmbFinding.BoundText) = False Then
        MsgBox "Please select a finding to delete"
        cmbFinding.SetFocus
        Exit Sub
    End If
    Dim i As Integer
    i = MsgBox("Are you sure you want to delete?", vbYesNo)
    If i = vbNo Then Exit Sub
    Dim rsTem As New ADODB.Recordset
    With rsTem
        If .State = 1 Then .Close
        temSql = "Select * from tblSystemFinding where SystemFindingID = " & Val(cmbFinding.BoundText)
        .Open temSql, cnnStores, adOpenStatic, adLockOptimistic
        If .RecordCount > 0 Then
            !Deleted = True
            !DeletedTime = Now
            !DeletedUserID = UserID
            .Update
        End If
        .Close
    End With
    Call ClearValues
    Call FillCombos
    Call SelectMode
    cmbFinding.Text = Empty
    cmbFinding.SetFocus
End Sub

Private Sub btnEdit_Click()
    If IsNumeric(cmbFinding.BoundText) = False Then
        MsgBox "Please select a finding to edit"
        cmbFinding.SetFocus
        Exit Sub
    End If
    Call EditMode
    txtFinding.SetFocus
    On Error Resume Next: SendKeys "{home}+{end}"
End Sub

Private Sub btnSave_Click()
    If Trim(txtFinding.Text) = Empty Then
        MsgBox "Please enter a finding to save"
        txtFinding.SetFocus
        Exit Sub
    End If
    If optEx.Value = False And optHx.Value = False And optOther.Value = False Then
        MsgBox "Please select a value category"
        optHx.SetFocus
        Exit Sub
    End If
    If IsNumeric(cmbFinding.BoundText) = False Then
        Call SaveNew
    Else
        Call SaveOld
    End If
    Call ClearValues
    Call SelectMode
    Call FillCombos
    cmbFinding.Text = Empty
    cmbFinding.SetFocus
End Sub

Private Sub cmbFinding_Change()
    Call ClearValues
    If IsNumeric(cmbFinding.BoundText) = True Then Call DisplayDetails
End Sub

Private Sub SetColours()
    Me.ForeColor = DefaultColourScheme.LabelForeColour
    Me.BackColor = DefaultColourScheme.LabelBackColour
    On Error Resume Next
    Dim MyControl As Control
    For Each MyControl In Controls
        If InStr(UCase(MyControl.Name), "BTN") > 0 Then
            MyControl.ForeColor = DefaultColourScheme.ButtonForeColour
            MyControl.BackColor = DefaultColourScheme.ButtonBackColour
            MyControl.BorderColor = DefaultColourScheme.ButtonBorderColour
        ElseIf InStr(UCase(MyControl.Name), "LST") > 0 Then
            MyControl.ForeColor = DefaultColourScheme.LabelForeColour
            MyControl.BackColor = DefaultColourScheme.LabelBackColour
        ElseIf InStr(UCase(MyControl.Name), "TXTID") > 0 Then
            MyControl.ForeColor = DefaultColourScheme.LabelForeColour
            MyControl.BackColor = DefaultColourScheme.LabelBackColour
        ElseIf InStr(UCase(MyControl.Name), "CMB") > 0 Then
            MyControl.ForeColor = DefaultColourScheme.ComboForeColour
            MyControl.BackColor = DefaultColourScheme.ComboBackColour
        ElseIf InStr(UCase(MyControl.Name), "TXT") > 0 Then
            MyControl.ForeColor = DefaultColourScheme.TextForeColour
            MyControl.BackColor = DefaultColourScheme.TextBackColour
        ElseIf InStr(UCase(MyControl.Name), "DTP") > 0 Then
            MyControl.ForeColor = DefaultColourScheme.TextForeColour
            MyControl.BackColor = DefaultColourScheme.TextBackColour
        Else
            MyControl.ForeColor = DefaultColourScheme.LabelForeColour
            MyControl.BackColor = DefaultColourScheme.LabelBackColour
            MyControl.BackStyle = 0
        End If
    Next
End Sub

Private Sub Form_Load()
    GetCommonSettings Me
    
    Call SetColours
    Call FillCombos
    Call SelectMode
End Sub

Private Sub FillCombos()
    Finding.FillBoolCombo cmbFinding, "SystemFinding", "SystemFinding", "IsObsFinding", True
    cmbFinding.Text = Empty
End Sub

Private Sub ClearValues()
    txtFinding.Text = Empty
    optEx.Value = False
    optHx.Value = False
    optOther.Value = False
End Sub

Private Sub DisplayDetails()
    Dim rsTem As New ADODB.Recordset
    With rsTem
        If .State = 1 Then .Close
        temSql = "Select * from tblSystemFinding where SystemFindingID = " & Val(cmbFinding.BoundText)
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
            txtFinding.Text = !SystemFinding
            optEx.Value = !IsExamination
            optHx.Value = !IsHistory
            optOther.Value = !IsOther
        End If
        .Close
    End With
End Sub

Private Sub SaveOld()
    Dim rsTem As New ADODB.Recordset
    With rsTem
        If .State = 1 Then .Close
        temSql = "Select * from tblSystemFinding where SystemFindingID = " & Val(cmbFinding.BoundText)
        .Open temSql, cnnStores, adOpenStatic, adLockOptimistic
        If .RecordCount > 0 Then
            !SystemFinding = txtFinding.Text
            !IsExamination = optEx.Value
            !IsHistory = optHx.Value
            !IsOther = optOther.Value
            .Update
        End If
        .Close
    End With
End Sub

Private Sub SaveNew()
    Dim rsTem As New ADODB.Recordset
    With rsTem
        If .State = 1 Then .Close
        temSql = "Select * from tblSystemFinding"
        .Open temSql, cnnStores, adOpenStatic, adLockOptimistic
        .AddNew
        !SystemFinding = txtFinding.Text
        !IsExamination = optEx.Value
        !IsHistory = optHx.Value
        !IsOther = optOther.Value
        !IsObsFinding = True
        .Update
        .Close
    End With
End Sub

Private Sub SelectMode()
    cmbFinding.Enabled = True
    btnEdit.Enabled = True
    btnAdd.Enabled = True
    btnDelete.Enabled = True

    txtFinding.Enabled = False
    optEx.Enabled = False
    optHx.Enabled = False
    optOther.Enabled = False

    btnSave.Enabled = False
    btnCancel.Enabled = False

End Sub

Private Sub EditMode()
    cmbFinding.Enabled = False
    btnEdit.Enabled = False
    btnAdd.Enabled = False
    btnDelete.Enabled = False

    txtFinding.Enabled = True
    optEx.Enabled = True
    optHx.Enabled = True
    optOther.Enabled = True

    btnSave.Enabled = True
    btnCancel.Enabled = True
End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    SaveCommonSettings Me
    

End Sub
