VERSION 5.00
Begin VB.Form frmTemHelp 
   BorderStyle     =   0  'None
   Caption         =   "Form1"
   ClientHeight    =   120
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   195
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   120
   ScaleWidth      =   195
   ShowInTaskbar   =   0   'False
End
Attribute VB_Name = "frmTemHelp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
