<?xml version="1.0" encoding="ISO-8859-1"?>
<Item_List>
	<Item>
		<Generic_Name>Paracetamol</Generic_Name>
		<Trade_Name>Panadol</Trade_Name>
	</Item>
	<Item>
		<Generic_Name>Azithromycin</Generic_Name>
		<Trade_Name>Zithrox</Trade_Name>
	</Item>
</Item_List>